{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "prettier.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.fixAll.biome": "explicit",
      "source.organizeImports": "explicit"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "npm.packageManager": "pnpm",
    "[json][jsonc]": {
      "editor.defaultFormatter": "prettier.prettier-vscode"
    },
    "[markdown]": {
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
      "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
      "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": "explicit"
      }
    },
    "markdownlint.run": "onSave",
    "markdownlint.config": {
      "MD002": false,
      "MD006": false,
      "MD013": false
    },
    // "[terraform][terraform-vars]": {
    //   "editor.formatOnSave": true,
    //   "editor.defaultFormatter": "hashicorp.terraform",
    //   "editor.codeActionsOnSave": {
    //     "source.fixAll.terraform": "explicit"
    //   }
    // },
    "[yaml]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "prettier.prettier-vscode"
    },
    // "[helm][helm-template]": {
    //   "editor.formatOnSave": true,
    //   "editor.defaultFormatter": "ms-kubernetes-tools.vscode-kubernetes-tools"
    // },
    "[github-actions-workflow]": {
      "editor.defaultFormatter": "prettier.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[dockerfile]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "docker.docker"
    },
    "[javascript][javascriptreact][typescript][typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.biome": "explicit",
        "source.organizeImports.biome": "explicit"
      }
    },
    // Next.js特有のルール(eslint)は保存時には走らせない（重くなるため）、
    // または、警告として表示するだけにする
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "files.autoGuessEncoding": true,
    // Vim拡張機能の優先度を上げる
    "extensions.experimental.affinity": {
      "vscodevim.vim": 1
    }
  },
  "extensions": {
    "recommendations": [
      "biomejs.biome",
      "prettier.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "ms-playwright.playwright"
    ]
  }
}
